{
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.13"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "wrangler": "^4.25.0"
  }
}